# spring-cloud-microservice

./: .gitignore  README.md  pom.xml
microsrv-api-gateway/: README.md  pom.xml
microsrv-api-gateway/src/main/java/com/spring/cloud/microsrvapigateway/: MicrosrvApiGatewayApplication.java
microsrv-api-gateway/src/main/resources/: application.yml
microsrv-api-gateway/src/test/java/com/spring/cloud/microsrvapigateway/: MicrosrvApiGatewayApplicationTests.java
microsrv-config-client/: pom.xml
microsrv-config-client/src/main/java/com/spring/cloud/microsrvconfigclient/: MicrosrvConfigClientApplication.java
microsrv-config-client/src/main/resources/: application.yml  application.yml_bak  bootstrap.yml
microsrv-config-client/src/test/java/com/spring/cloud/microsrvconfigclient/: MicrosrvConfigClientApplicationTests.java
microsrv-config-repo/: application-rabbitmq-dev.yml  microsrv-config-client-dev.yml  microsrv-config-client-pro.yml  microsrv-config-client-test.yml  zuul-dev.yml
microsrv-config-server/: pom.xml
microsrv-config-server/src/main/java/com/spring/cloud/microsrvconfigserver/: MicrosrvConfigServerApplication.java
microsrv-config-server/src/main/resources/: application.yml
microsrv-config-server/src/test/java/com/spring/cloud/microsrvconfigserver/: MicrosrvConfigServerApplicationTests.java
microsrv-eureka-consumer/: pom.xml
microsrv-eureka-consumer/src/main/java/com/spring/cloud/microsrveurekaconsumer/: MicrosrvEurekaConsumerApplication.java
microsrv-eureka-consumer/src/test/java/com/spring/cloud/microsrveurekaconsumer/: MicrosrvEurekaConsumerApplicationTests.java
microsrv-eureka-provider/: pom.xml
microsrv-eureka-provider/src/main/java/com/spring/cloud/microsrveurekaprovider/: HomeController.java  MicrosrvEurekaProviderApplication.java
microsrv-eureka-provider/src/main/resources/: application.properties
microsrv-eureka-provider/src/test/java/com/spring/cloud/microsrveurekaprovider/: MicrosrvEurekaProviderApplicationTests.java
microsrv-eureka-server/: pom.xml
microsrv-eureka-server/src/main/java/com/spring/cloud/microsrveurekaserver/: MicrosrvEurekaServerApplication.java  WebSecurityConfig.java
microsrv-eureka-server/src/main/resources/: application-dev.yml  application.properties  application.yml
microsrv-eureka-server/src/test/java/com/spring/cloud/microsrveurekaserver/: MicrosrvEurekaServerApplicationTests.java
microsrv-eureka-service-consumer/: pom.xml
microsrv-eureka-service-consumer/src/main/java/com/spring/cloud/microsrveurekaserviceconsumer/: MicrosrvEurekaServiceConsumerApplication.java
microsrv-eureka-service-consumer/src/main/resources/: application.properties
microsrv-eureka-service-provider/: pom.xml
microsrv-eureka-service-provider/src/main/java/com/spring/cloud/microsrveurekaserviceprovider/: OrdersController.java  (+1 more)
microsrv-eureka-service-provider/src/main/resources/: application.properties  application.yml
microsrv-eureka-service-provider/src/main/resources/static/: test.html
microsrv-flowable/: README.md  pom.xml
microsrv-flowable/src/main/resources/: application.yml  messages_en_US.properties  messages_zh_CN.properties
microsrv-flowable/src/main/resources/processes/: expense-process.bpmn20.xml
microsrv-grpc-server/: pom.xml
microsrv-grpc-server/src/main/resources/: application.properties
microsrv-hystrix-dashboard/: pom.xml
microsrv-hystrix-dashboard/src/main/resources/: application.properties
microsrv-oauth2-authorization-code/: README.md  pom.xml
microsrv-oauth2-authorization-code/src/main/resources/: application.yml
microsrv-oauth2-authorization-code/src/main/resources/templates/: login.html
microsrv-oauth2-server/: README.md  dockerfile  pom.xml
microsrv-oauth2-server/src/main/java/com/spring/cloud/microsrvoauth2server/: MicrosrvOauth2ServerApplication.java
microsrv-oauth2-server/src/main/java/com/spring/cloud/microsrvoauth2server/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  CustomAuthenticationToken.java  CustomTokenGranter.java  ResourceServerConfiguration.java  TokenEnhancerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
microsrv-oauth2-server/src/main/java/com/spring/cloud/microsrvoauth2server/controller/: UserController.java
microsrv-oauth2-server/src/main/java/com/spring/cloud/microsrvoauth2server/endpoint/: JwkSetEndpoint.java
microsrv-oauth2-server/src/main/java/com/spring/cloud/microsrvoauth2server/entity/: Users.java
microsrv-oauth2-server/src/main/java/com/spring/cloud/microsrvoauth2server/exception/: UserFriendlyException.java
microsrv-oauth2-server/src/main/java/com/spring/cloud/microsrvoauth2server/filter/: BeforeLoginFilter.java
microsrv-oauth2-server/src/main/java/com/spring/cloud/microsrvoauth2server/repository/: UserRepository.java
microsrv-oauth2-server/src/main/java/com/spring/cloud/microsrvoauth2server/service/: UserService.java
microsrv-oauth2-server/src/main/java/com/spring/cloud/microsrvoauth2server/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
microsrv-oauth2-server/src/main/java/com/spring/cloud/microsrvoauth2server/utils/: AuthUtils.java  Constants.java
microsrv-oauth2-server/src/main/resources/: application.yml
microsrv-oauth2-server/src/main/resources/schema/: oauth2.sql
microsrv-oauth2-server/src/main/resources/templates/: confirm_access.html  login.html
microsrv-oauth2-server/src/test/java/com/spring/cloud/microsrvoauth2server/: MicrosrvOauth2ServerApplicationTests.java  TestJwtToken.java
microsrv-sleuth-zipkin/: pom.xml
microsrv-sleuth-zipkin-server/: pom.xml
microsrv-sleuth-zipkin-server/src/main/resources/: application.yml
microsrv-sleuth-zipkin/src/main/resources/: application.yml
microsrv-spring-boot-admin-server/: pom.xml
microsrv-spring-boot-admin-server/src/main/resources/: application.yml
microsrv-spring-security-login/: README.md  pom.xml
microsrv-zuul/: pom.xml
microsrv-zuul-gateway/: pom.xml
microsrv-zuul-gateway/src/main/resources/: application.yml
microsrv-zuul/src/main/resources/: application.yml
(+49 files in other folders)
