spring.application.name=microsrv-eureka-server
server.port=8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8000/eureka